<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            height: 100px;
            width: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #778899;
            color: #fff;
            font-size: 20px;
        }
         ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px;
        }
        li {
            list-style-type: none;
        }
        #sec-1 {
            height: 900px;
            width: auto;
            background-image: url(../assesment/students-1807505_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .krupali {
            height: 900px;
            width: auto;
            background-color: black;
            opacity: 0.8;
        }
        .text {
            height: 400px;
            width: 900px;
            color: #fff;
            padding: 170px;
        }
         .btn {
            height: 40px;
            width: 120px;
            background-color: #ff0000;
            color: #fff;
            margin-top: 10px;
            margin-left: 10px;
        }
        .text>h1, h4 {
            padding: 10px;
        }
        .text>p {
            padding: 10px;
            text-align: start;
        }
        .box {
            height: 300px;
            width: auto;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 150px;
        }
        .box>div {
            height: 250px;
            width: 350px;
            background-color: maroon;
            border-radius: 20px;
            padding: 20px;
        }
        .circle {
            height: 80px;
            width: 80px;
            border: 2px solid #ffa500;
            border-radius: 50%;
            margin-left: 115px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1>h4 {
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        .box2>h4 {
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        .box3>h4 {
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        .box1>p{
            text-align: center;
            color: #fff;
        }
        .box2>p{
            text-align: center;
            color: #fff;
        }
        .box3>p {
            text-align: center;
            color: #fff;
        }
        .fa-solid {
            font-size: 45px;
            color: #ffa500;
        }
        @media only screen and (max-width:600px) {
        .nav {
        height: 500px;
        width: 100vw;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #778899;
        gap: 40px;
        color: #fff;
        font-size: 20px;
        flex-direction: column;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-direction: column;
    }

    #sec-1 {
            height: 900px;
            width: auto;
            background-image: url(../assesment/students-1807505_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

    .krupali {
        height: 1200px;
        width: 600px;
        background-color: black;
        opacity: 0.8;
    }

    .text {
        height: 400px;
        width: 500px;
        color: #fff;
        padding: 50px;
    }

    .btn {
        height: 40px;
        width: 120px;
        background-color: #ff0000;
        color: #fff;
        margin-top: 10px;
        margin-left: 10px;
    }

    .text>h1,
    h4 {
        padding: 10px;
    }

    .text>p {
        padding: 10px;
    }

    .box {
        height: 300px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 150px;
        flex-direction: column;
        margin-top: 190px;

    }
}
#sec-2 {
    height: 800px;
    width: auto;
    background-color: #000;
    display: flex;
    gap: 10px;
}
.text1 {
    height: 100px;
    width: auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.sub-sec-1 {
    height: 400px;
    width: 400px;
    background-color: #fff;
    margin-left: 20px;
    border-radius: 25px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: start;
}
.text2>h2 {
    padding: 15px;
}
.text2>h4 {
    padding: 10px;
}
.btn-1 {
    height: 40px;
    width: 300px;
    background-color: #ff0000;
    color: #fff;
    margin-top: 40px;
    margin-left: 40px;
}
.sub-sec-2 {
    height: auto;
    width: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.sub-sec-3 {
    height: auto;
    width: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.squre {
    height: 350px;
    width: 450px;
    background-color: #fff;
    border-radius: 15px;
}
.img1 {
    height: 250px;
    width: 450px;
    border-radius: 15px;
    padding: 10px;
    background-image: url(../assesment/modern-equipped-computer-lab_23-2149241213.avif);
}
.price {
    height: 40px;
    width: 80px;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}
.sub {
    height: 100px;
    width: 450px;
    display: flex;
}
.date {
    height: 100px;
    width: 100px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.date>div {
    font-size: 20px;
}
.clr {
    color: #ff0000;
}
.text3 {
    height: 100px;
    width: 350px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}
.text3>p,h3 {
    color: #000;
    padding: 5px;
    text-align: start;
}
.img2 {
    height: 250px;
    width: 450px;
    border-radius: 15px;
    padding: 10px;
    background-image: url(../assesment/executive-explaining-his-business-idea_23-2147577240.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img3 {
    height: 250px;
    width: 450px;
    border-radius: 15px;
    padding: 10px;
    background-image: url(../assesment/photo-1538688423619-a81d3f23454b.avif);
}
.img4 {
    height: 250px;
    width: 450px;
    border-radius: 15px;
    padding: 10px;
    background-image: url(../assesment/pexels-photo-267885.jpeg);
}
@media only screen and (max-width:600px){
    #sec-2 {
        height: 2100px;
        width: 600px;
        background-color: #000;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-direction: column;

    }

    .text1 {
        height: 100px;
        width: auto;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .sub-sec-1 {
        height: 400px;
        width: 400px;
        background-color: #fff;
        margin-left: 100px;
        border-radius: 25px;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: start;
    }

    .sub-sec-2 {
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }

    .sub-sec-3 {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
    }

    .sub {
        height: 100px;
        width: 450px;
        display: flex;
    }
}
#sec-3 {
    height: auto;
    width: auto;
    background-image: url(../assesment/IMG-20240816-WA0007.jpg);
    background-position: center;
}

.blr2 {
    height: 700px;
    width: auto;
    background-color: #000;
    opacity: 0.8;
    padding: 50px;
    display: flex;
    gap: 30px;
}

.sub-sec-4 {
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text4 {
    height: 300px;
    width: 700px;
    background-color: #778899;
    padding: 20px;
    border-radius: 25px;
}

.text4 h2,
p {
    color: #fff;
    padding: 10px;
    text-align: start;
    font-weight: bolder;

}

.btn-2 {
    height: 35px;
    width: 160px;
    margin-left: 20px;
    background-color: #ff0000;
    color: #fff;
    border: 2px solid #fff;
}

.text5 {
    height: 300px;
    width: 700px;
    background-color: #778899;
    padding: 30px;
    border-radius: 25px;
}

.text5 h2,
p {
    color: #fff;
    padding: 10px;
    text-align: start;
    font-weight: bolder;
}

.btn-3 {
    height: 35px;
    width: 160px;
    margin-left: 20px;
    background-color: #ffd700;
    color: #fff;
    font-weight: bolder;
    border: 2px solid #fff;
}

.sub-sec-5 {
    height: 480px;
    width: 600px;
    background-color: #fff;
    border-radius: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;

}

.text6 {
    height: 450px;
    width: 530px;
}

.text6>h2 {
    color: #ffa500;
    font-weight: bolder;
    padding: 10px;
}

.text6>p {
    color: #000;
    padding: 20px;
    text-align: center;
}

.text6>h3 {
    color: #000;
    padding: 10px;
}

.icon {
    height: 380px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 90px;
}

.fa-angle-down {
    font-size: 30px;
}

.fa-angle-right {
    color: #000;
    font-size: 30px;
}

@media only screen and (max-width:600px){
    #sec-3 {
    height: auto;
    width: auto;
    background-image: url(../assesment/IMG-20240816-WA0007.jpg);
    background-position: center;
}

.blr2 {
    height: 700px;
    width: auto;
    background-color: #000;
    opacity: 0.8;
    padding: 50px;
    display: flex;
    gap: 30px;
}
    .text4 {
        height: 300px;
        width: 500px;
        background-color: #778899;
        padding: 20px;
        border-radius: 25px;
    }
    .text5 {
        height: 300px;
        width: 500px;
        background-color: #778899;
        padding: 30px;
        border-radius: 25px;
    }
    .sub-sec-5 {
        height: 480px;
        width: 550px;
        background-color: #fff;
        border-radius: 25px;
        margin-left: -25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: start;
    
    }
    .text6 {
        height: 450px;
        width: 530px;
    }
    
    }
#sec-4 {
    height: 650px;
    width: auto;
    background-color: #000;
}

h1 {
    color: #fff;
    padding: 80px;
}

.kp {
    height: 400px;
    width: auto;
    display: flex;
    justify-content: center;
    gap: 3px;
}

.squre-1 {
    height: 350px;
    width: 320px;
    background-color: #fff;
}

.squre7 {
    height: 380px;
}

.img5 {
    height: 200px;
    width: auto;
    background-image: url(../assesment/IMG-20240816-WA0008.jpg);
    background-size: cover;
    background-position: center;
}

.img6 {
    height: 200px;
    width: auto;
    background-image: url(../assesment/photo-1512394005248-f047741d263e.avif);
    background-size: cover;
    background-position: center;
}

.img7 {
    height: 200px;
    width: auto;
    background-image: url(../assesment/IMG-20240816-WA0011.jpg);
    background-size: cover;
    background-position: center;
}

.img8 {
    height: 200px;
    width: auto;
    background-image: url(photo-1582142407894-ec85a1260a46.avif);
    background-size: cover;
    background-position: center;
}

.squre-1>h2 {
    font-size: 20px;
    text-align: center;
    padding: 15px;
    font-family: 'Courier New';
}

.last {
    display: flex;
}

.star {
    height: 50px;
    width: 200px;
    align-content: center;
}

.fa-star {
    color: #FFD43B;
    font-size: 25px;
}

.dollor {
    height: 50px;
    width: 150px;
    color: #ff0000;
    font-size: 30px;
    text-align: center;
    align-content: center;
    font-family: Impact;
}

@media only screen and (max-width:600px) {
    #sec-4 {
        height: 1800px;
        width: 600px;
        background-color: #000;
    }
    #sec-4 >h1 {
        color: #fff;
        padding: 80px;
        text-align: center;
    }
    
    .kp {
        height: 400px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        flex-direction: column;
        margin-top: 550px;
    }
}
#sec-5 {
    height: 800px;
    width: auto;
    background-image: url(../assesment/IMG-20240816-WA0009.jpg);
    background-size: cover;
    background-position: center;
}

.blr3 {
    height: 800px;
    width: auto;
    background-color: #000;
    opacity: 0.85;
    padding: 10px;
}

.main1 {
    height: 500px;
    width: auto;
    display: flex;
    gap: 60px;
}

.mor {
    height: 500px;
    width: 800px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.box-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-1>div {
    height: 150px;
    width: 250px;
    background-color: #778899;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.box-2>div {
    height: 150px;
    width: 250px;
    background-color: #778899;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box4>h2,
.box5>h2,
.box6>h2,
.box7>h2 {
    color: #FFD43B;
    font-size: 50px;
}

.box4>p,
.box5>p,
.box6>p,
.box7>p {
    color: #fff;
    font-size: 30px;
}

.box-3 {
    height: 400px;
    width: 550px;
    border: 2px solid white;
    border-radius: 15px;
    background-image: url(../assesment/photo-1521737604893-d14cc237f11d.avif);
    background-size: cover;
}

.sub3 {
    height: 400px;
    width: 550px;
    background-color: #FFD43B;
    border-radius: 15px;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 4px solid #fff;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-play {
    color: #fff;
    font-size: 30px;
}
@media only screen and (max-width:600px) {
#sec-5 {
    height: 800px;
    width: auto;
    background-image: url(../assesment/IMG-20240816-WA0009.jpg);
    background-size: cover;
    background-position: center;
}    
.blr3 {
        height: 1100px;
        width: 600px;
        background-color: #000;
        opacity: 0.85;
        padding: 10px;
    }
    
    .main1 {
        height: 500px;
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    
    .mor {
        height: 500px;
        width: 800px;
        padding: 0 50px;
        display: flex;
        justify-content: start;
        align-items:center;
        gap: 10px;
    }
    .box-3 {
    height: 400px;
    width: 550px;
    border: 2px solid white;
    border-radius: 15px;
    background-image: url(../assesment/photo-1521737604893-d14cc237f11d.avif);
    background-size: cover;
}
}
#sec-6 {
    height: 500px;
    width: auto;
    background-color: #000;
    padding: 50px;
    display: flex;
    gap: 30px;
}

.footer {
    height: 400px;
    width: 1000px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
}

.footer h1 {
    color: #000;
    padding: 20px;
    font-family: 'Franklin Gothic Medium';
}

.abc {
    height: 50px;
    width: 300px;
    font-family: 'Franklin Gothic Medium';
    padding: 10px;
    border: 2px solid #000;
    border-radius: 15px;
}

textarea {
    height: 100px;
    width: 910px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium';
    border: 2px solid #000;
    margin-top: 10px;
    border-radius: 15px;

}

.btn-4 {
    height: 40px;
    width: 250px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 20px;
    margin-top: 10px;
}

.footer2 {
    height: 400px;
    width: 300px;
    background-color: #ff0000;
    border-radius: 20px;
}

.footer2>div {
    height: 100px;
    width: 300px;
    border-bottom: 1px solid black;
    padding: 15px;
}

.sub5>h3,
.sub6>h3,
.sub7>h3,
.sub8>h3 {
    color: #fff;
    text-align: center;
    align-items: center;
}
@media only screen and (max-width:600px){
#sec-6 {
        height: 1000px;
        width: 600px;
        background-color: #000;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer {
        height: 600px;
        width: 500px;
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
    }
    
    textarea {
        height: 100px;
        width: 450px;
        padding: 10px;
        font-family: 'Franklin Gothic Medium';
        border: 2px solid #000;
        margin-top: 10px;
        border-radius: 15px;
    
    }
    .footer2 {
        height: 400px;
        width: 300px;
        background-color: #ff0000;
        border-radius: 20px;
        margin-left: 90px;
    }
}



    </style>
</head>


<body>
    <div class="nav">
        <div class="logo">EDU MEETING</div>
        <div class="link">
            <ul>
                <li>HOME</li>
                <li>MEETING</li>
                <li>APPLY NOW</li>
                <li>PAGES</li>
                <li>COURSES</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </div>

    <div id="sec-1">
        <div class="krupali">
            <div class="text">
                <h4>HELLO STUDENTS</h4>
                <h1>WELCOME TO EDUCATION</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda itaque atque enim, ratione ex
                    ipsam ipsa sunt quaerat expedita explicabo, in illum eius molestiae hic eos delect.
                </p>
                <button class="btn">JOIN UP NOW</button>
            </div>
            <div class="box">
                <div class="box1">
                    <div class="circle circle-1">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <h4>BEST EDUCATION</h4>
                    <P>Lorem ipsum dolor, sit ametur<br>consectetur adipisicing elit. Consectetur vel reprehenderit
                        quasi, hic reiciendis.</P>
                </div>
                <div class="box2">
                    <div class="circle circle-2">
                        <i class="fa-solid fa-school"></i>
                    </div>
                    <h4>BEST TEACHERS</h4>
                    <P>Lorem ipsum dolor, sit ametur<br>consectetur adipisicing elit. Consectetur vel reprehenderit
                        quasi, hic reiciendis.</P>
                </div>
                <div class="box3">
                    <div class="circle circle-3">
                        <i class="fa-solid fa-building-columns"></i>
                    </div>
                    <h4>BEST STUDENTS</h4>
                    <P>Lorem ipsum dolor, sit ametur<br>consectetur adipisicing elit. Consectetur vel reprehenderit
                        quasi, hic reiciendis.</P>
                </div>
            </div>
        </div>
    </div>
    <div class="text1">
        <h2>UPCOMING MEETINGS</h2>
    </div>

    <div id="sec-2">
        <div class="sub-sec-1">
            <div class="text2">
                <h2>Meeting Catgories</h2>
                <h4>send bernpuss enim lm</h4>
                <h4>Lorem ipsum dolor sit</h4>
                <h4>amet consectetur adipisicing elit</h4>
                <h4>Rerum nam ipsum eum</h4>
                <h4>dicta placeat iure quas</h4>
                <button class="btn-1">ALL UPCOMING MEETING</button>
            </div>
        </div>
        <div class="sub-sec-2">
            <div class="squre squre1">
                <div class="img1">
                    <div class="price">$22.00</div>
                </div>
                <div class="sub">
                    <div class="date">
                        <div class="clr">NOV</div>
                        <div>10</div>
                    </div>
                    <div class="text3">
                        <h3>New Lecturers Meeting</h3>
                        <p>Lorem ipsum dolor sit amet, consecr <br> adipisicing elit ametur.</p>
                    </div>
                </div>
            </div>
            <div class="squre squre2">
                <div class="img2">
                    <div class="price">$14.00</div>
                </div>
                <div class="sub">
                    <div class="date">
                        <div class="clr">NOV</div>
                        <div>26</div>
                    </div>
                    <div class="text3">
                        <h3>Higher Education Conference</h3>
                        <p>Lorem ipsum dolor sit amet, consecr <br> adipisicing elit ametur.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-sec-3">
            <div class="squre squre3">
                <div class="img3">
                    <div class="price">$36.00</div>
                </div>
                <div class="sub">
                    <div class="date">
                        <div class="clr">NOV</div>
                        <div>24</div>
                    </div>
                    <div class="text3">
                        <h3>Online Teaching Techniques</h3>
                        <p>Lorem ipsum dolor sit amet, consecr <br> adipisicing elit ametur.</p>
                    </div>
                </div>
            </div>
            <div class="squre squre4">
                <div class="img4">
                    <div class="price">$48.00</div>
                </div>
                <div class="sub">
                    <div class="date">
                        <div class="clr">NOV</div>
                        <div>30</div>
                    </div>
                    <div class="text3">
                        <h3>Student Training Meetup</h3>
                        <p>Lorem ipsum dolor sit amet, consecr <br> adipisicing elit ametur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-3">
        <div class="blr2">
            <div class="sub-sec-4">
                <div class="text4">
                    <h2>APPLY FOR BECHELOR DEGREE</h2>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci iusto, debitis<br>
                        qui
                        dictaodio sit quia quasi repellat, est deleniti sapiente, vel reiciendis. Libero sapiente ad
                        et dignissimos laborum? </P>
                    <button class="btn-2">JOIN UP NOW</button>
                </div>
                <div class="text5">
                    <h2>APPLY FOR BECHELOR DEGREE</h2>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci iusto, debitis<br>
                        qui
                        dictaodio sit quia quasi repellat, est deleniti sapiente, vel reiciendis. Libero sapiente ad
                        et dignissimos laborum? </P>
                    <button class="btn-3">JOIN UP NOW</button>
                </div>
            </div>
            <div class="sub-sec-5">
                <div class="text6">
                    <h2>About Edu Meeting HTML Template </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto consequatur rerum!
                        Doloremque nobis harum id laborum accusantium laudantium asperiores soluta ut, voluptate
                        vitae
                        ab nam odit tempore illum.</p>
                    <h3>HTML CSS BOOTSTRAP LAYOUT </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <h3>PLEASE TELL YOUR FRIENDS </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <h3>SHARE THIS TO YOUR COLLEAGUES </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-angle-down"></i>
                    <i class="fa-solid fa-angle-right"></i>
                    <i class="fa-solid fa-angle-right"></i>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-4">
        <h1>OUR POPULAR COURSES</h1>
        <div class="kp">
            <div class="squre-1 squre5">
                <div class="img5"></div>
                <h2>Please visit our website again.</h2>
                <div class="last">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dollor">$380</div>
                </div>
            </div>
            <div class="squre-1 squre6">
                <div class="img6"></div>
                <h2>Responsive HTML Template for you.</h2>
                <div class="last">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dollor">$400</div>
                </div>
            </div>
            <div class="squre-1 squre7">
                <div class="img7"></div>
                <h2>Download Free CSS Layout for your business. </h2>
                <div class="last">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dollor">$430</div>
                </div>
            </div>
            <div class="squre-1 squre8">
                <div class="img8"></div>
                <h2>Marbi in libero blandit lectus.</h2>
                <div class="last">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dollor">$480</div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-5">
        <div class="blr3">
            <h1>A FEW FACTS ABOUT OUR UNIVERSITY</h1>
            <div class="main1">
                <div class="mor">
                    <div class="box-1">
                        <div class="box4">
                            <h2>94%</h2>
                            <p>Succesed students</p>
                        </div>
                        <div class="box5">
                            <h2>126</h2>
                            <p>Current Teachers</p>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="box6">
                            <h2>2345</h2>
                            <p>new students</p>
                        </div>
                        <div class="box7">
                            <h2>32</h2>
                            <p>Awards</p>
                        </div>
                    </div>
                </div>
                <div class="box-3">
                    <div class="sub3">
                        <div class="round">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-6">
        <div class="footer">
            <h1>LET'S GET IN TOUCH</h1>
            <input class="abc" type="text" placeholder="YOUR NAME" required>
            <input class="abc" type="email" placeholder="YOUR EMAIL">
            <input class="abc" type="text" 
            placeholder="SUBJECT">
            <div><textarea name="" id="" cols="" rows="" placeholder="YOUR MESSAGE"></textarea></div>
            <button class="btn-4">SEND MESSAGE NOW</button>
        </div>
        <div class="footer2">
            <div class="sub5">
                <h3>Phone Number</h3>
                <h3>010-020-03040</h3>
            </div>
            <div class="sub6">
                <h3>Email Address</h3>
                <h3>Info@meeting.edu</h3>
            </div>
            <div class="sub7">
                <h3>Phone Number</h3>
                <h3>Rio de janeiro-RJ,,<br>22795-008,brazil</h3>
            </div>
            <div class="sub8">
                <h3>Website URL</h3>
                <h3>www.meeting.edu</h3>
            </div>
        </div>
    </div>
</body>
</html>